# camel-twitter-aggregator

./: build.gradle  readme.md
src/main/java/example/: TwitterAggregatorApplication.java
src/main/java/example/twitter/router/: TwitterFeedRouter.java
src/main/resources/: application.properties
src/test/java/example/: SampleApplicationTest.java
