# the name of Camel
camel.springboot.name = SampleCamel

# properties used in the Camel route and beans
# --------------------------------------------

# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 2000
twitter4j.oauth.consumerKey=nVTLfZl0uOeGjo3CuPpsOzotk
twitter4j.oauth.consumerSecret=FfIyzKcNzod0F5exv9rfEbAn3BgW8cGBj9kGsqWPQW2YcPA78a
twitter4j.oauth.accessToken=292869441-b54YYhSgRXhvwMf9AI7EiOR64lbSAi49ayKGTZG0
twitter4j.oauth.accessTokenSecret=RbEsK0BKyl64Ho81YnW7QEaEXXvYzax5T9EQTwKeX7Nlv